<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

<style>
    h1{
        font-size: smaller;
    }
    body{font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding:0px;
        background: url("bg1.jpg");
        /* width:fit-content;
        height: fit-content; */
    }
    .left{
        border: 3px solid rgb(64, 31, 31);
        display: inline;
        position: absolute;
         left: 34px;
          top: 2px;
    }
    .left div{
        text-align: center;
    }
    .left img{
        width: 50px;
        /* filter:invert(30%); black to white*/

    }
    .mid{
         border: 2px solid rgb(87, 95, 60);
         display: block;
         width: 50%;
         margin: 20px auto;
    }
    .right
    { display:inline;
      border: 3px solid rgb(112, 60, 60);
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 25px;
    }
    .navbar li a{
        color: azure;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 15px;
    }
    .navbar li a:hover,.navbar li a:active{
        color: rgb(171, 206, 221);
        text-decoration: underline;
        padding: 34px 23px;
        font-size: 20px;
    }
    .btn
    {
        color:white;
        background-color: black;
        margin: 0px 9px;
        padding:4px 14px;
        border-radius: 10px;
        border: 2px solid rgb(26, 9, 9);
        font-size: 16px;
        cursor:pointer;
    }
    .btn:hover
    {
        background-color: rgb(76, 50, 100);
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left" >
        <img src="logoo.jpg" alt="">
        <h1>Be Healthy</h1>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FITNESS CENTER </a></li>
            <li><a href="#">CONTACT Us</a></li>
        </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
        <button class="btn">MAIL US</button>
        <button class="btn">CALL</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN BEST GYM IN GBN</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your phonenumber">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your timing">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your adress">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>